{
  "name": "color-to-see",
  "publisher": "lanyanping",
  "displayName": "Color to See",
  "license": "MIT",
  "description": "Show colors of the working directory in a webview panel",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.87.0"
  },
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/janice143/Color-to-See"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.colorToSee",
        "title": "ColorToSee: Show colors of the working directory in a webview panel"
      }
    ],
    "configuration": {
      "title": "Color To See",
      "properties": {
        "color-to-see.findFilesRules": {
          "default": {
            "include": [
              "**/*"
            ],
            "exclude": [
              "**/node_modules/**",
              "**/dist/**",
              ".git",
              "**/dist/**",
              "**/*.png",
              "**/*.jpg",
              "**/*.jpeg",
              "**/*.gif",
              "**/*.bmp",
              "**/*.svg"
            ]
          },
          "type": "object",
          "properties": {
            "include": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "List of glob patterns to include."
            },
            "exclude": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "List of glob patterns to exclude."
            }
          },
          "description": "Defines rules to include and exclude files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "color": "^4.2.3",
    "color-name": "^2.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "file-importer": "^1.0.0"
  }
}
